# AndroidWeatherApp

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomaskostadinov/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/tomaskostadinov/weatherapp/activity/: AboutActivity.java  AroundTheWorldHelper.java  BaseActivity.java  BetaSettingsActivity.java  DailyForecastActivity.java  DailyForecastActivity2.java  DesignTest.java  ForecastActivity.java  FragmentDrawer.java  LicenseActivity.java  MainActivity.java  PlaceActivity.java  ScrollingActivity.java  SettingsActivity.java  WeatherService.java
app/src/main/java/com/tomaskostadinov/weatherapp/adapter/: ForecastOverviewAdapter.java  NavigationDrawerAdapter.java  PlaceAdapter.java
app/src/main/res/drawable/: border_text.xml  floating_action_button_circle.xml  nav_drawer_borders.xml
app/src/main/res/layout/: activity_about.xml  activity_forecast.xml  activity_license.xml  activity_main.xml  activity_main_loading.xml  activity_places.xml  activity_scrolling.xml  activity_settings.xml  checkbox.xml  content_scrolling.xml  daycard.xml  drawerheader.xml  forecast_small.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  place.xml  testlayout.xml  toolbar.xml  toolbar_home.xml  toolbar_scrolling.xml  toolbar_settings.xml
app/src/main/res/menu/: drawer.xml  menu_cancel.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: beta_settings.xml  pref_headers.xml  preferences.xml  searchable.xml  user_settings.xml
(+10 files in other folders)
