apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tomaskostadinov.weatherapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.9.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
}
