<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" ><!--
    <PreferenceCategory
        android:title="@string/notification">

        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:title="@string/wearnotification"
            android:summary="@string/nsummary2"
            android:key="wearnotifications"
            android:defaultValue="true"
            />

    </PreferenceCategory>-->
    <PreferenceCategory
        android:title="@string/backgroundprocess">
        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:title="@string/backgroundprocess"
            android:summary="@string/backgroundprocesssumm"
            android:key="bgprocess"
            android:defaultValue="false"
            />

        <ListPreference
            android:entries="@array/updaterate"
            android:entryValues="@array/updateRateValues"
            android:key="updaterate"
            android:defaultValue="3"
            android:title="@string/updaterate"
            android:summary="3"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cache">
        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:enabled="false"
            android:title="@string/cachetitle"
            android:summary="@string/cachesumm"
            android:key="cache"
            android:defaultValue="false"
            />
        <Preference
            android:enabled="false"
            android:title="Clear cache"
            android:summary="Clear Application cache"
            android:key="cacheclear"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/extended_settings">
        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:title="@string/doubleback"
            android:summary="@string/doublebacksumm"
            android:key="doubleback"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Theme">
        <ListPreference
            android:entries="@array/themes"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:defaultValue="2"
            android:title="Chose Your Theme"
            android:summary="3"
            />

    </PreferenceCategory>
</PreferenceScreen>