<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/main">
        <EditTextPreference
            android:key="location"
            android:title="Ort"
            android:inputType="text"
            android:defaultValue="Berlin"
            />

        <ListPreference
            android:entries="@array/country"
            android:entryValues="@array/countryCodes"
            android:key="countrykey"
            android:defaultValue="DE"
            android:title="Land"
            android:summary=""
            />

        <ListPreference
            android:entries="@array/unitNames"
            android:entryValues="@array/unitcode"
            android:key="unitcode"
            android:defaultValue="metric"
            android:title="@string/unit"
            android:summary=""
            />

        <ListPreference
            android:entries="@array/languages"
            android:entryValues="@array/languagecodes"
            android:key="lang"
            android:defaultValue="de"
            android:title="@string/language"
            android:summary=""
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/notification">

        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:title="@string/notification"
            android:summary="@string/nsummary1"
            android:key="notifications"
            android:defaultValue="true"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Beta">
        <Preference
            android:title="Experimentelle Einstellungen">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.tomaskostadinov.weatherapp"
                android:targetClass="com.tomaskostadinov.weatherapp.activity.BetaSettingsActivity"
                />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app">
        <Preference
            android:title="@string/about"
            android:key="about">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.tomaskostadinov.pulse.network"
                android:targetClass="com.tomaskostadinov.pulse.network.activity.AboutActivity"
                />
        </Preference>
        <Preference
            android:title="@string/title_help_and_support"
            android:key="help"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app">
        <Preference
            android:title="@string/clearHistory"
            android:key="clearhistory"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/helpdev">
        <CheckBoxPreference
            android:widgetLayout="@layout/l_switch"
            android:title="@string/stat"
            android:summary="@string/statsummary"
            android:key="anonymousdata"
            android:defaultValue="true"
            />

        <Preference
            android:key="translation"
            android:title="@string/translate"
            android:summary="@string/translatesummary"/>
    </PreferenceCategory>
</PreferenceScreen> 

