<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:lines="1"
        android:maxLines="1"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true"
        android:hint="Ort"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Übernehmen"
        android:id="@+id/button"
        android:textColor="@color/abc_primary_text_material_dark"
        android:background="@color/colorAccent"
        android:shadowColor="#00000000"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>