<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomaskostadinov.weatherapp.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_margin="12dp"
                android:elevation="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:padding="8dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/aktuell"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingLeft="8dp"
                            android:text="Aktuell"/>
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/l"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="35sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="#fff"
                            android:id="@+id/desc"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:paddingLeft="8dp"
                            android:text="Aktuell"/>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:maxHeight="100dp"
                            android:weightSum="3"
                            android:layout_width="match_parent">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:transitionName="@string/about"
                                android:adjustViewBounds="true"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_sunny"
                                android:id="@+id/stattoday"
                                android:paddingTop="8dp" />

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/t"
                                android:textColor="#fff"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp"
                                android:gravity="center"
                                android:textSize="55dp"
                                android:layout_marginLeft="61dp"
                                android:layout_marginStart="61dp" />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="8dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/windspeedTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="1dp"
                                android:text="@string/windspeed"/>

                            <TextView
                                android:textSize="@dimen/text_size_xlarge"
                                android:id="@+id/windspeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:textColor="@color/body_text_1"
                                android:paddingRight="8dp"
                                android:paddingBottom="4dp"/>

                            <TextView
                                android:id="@+id/borderline"
                                android:paddingTop="4dp"
                                android:textSize="1sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_text"/>

                            <TextView
                                android:id="@+id/pressureTitle"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="1dp"
                                android:text="@string/pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="@dimen/text_size_xlarge"
                                android:textColor="@color/body_text_1"
                                android:id="@+id/pressure"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/borderline1"
                                android:paddingTop="4dp"
                                android:textSize="1sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_text"/>

                            <TextView
                                android:id="@+id/humidityTitle"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="1dp"
                                android:text="@string/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textSize="@dimen/text_size_xlarge"
                                android:textColor="@color/body_text_1"
                                android:id="@+id/humidity"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
